# Shop-Project

Shop/: Shop.sln
Shop/0_FrameWork/: 0_FrameWork.csproj
Shop/0_FrameWork/Application/: ApplicationMessage.cs  OperationResult.cs  ValidationMessages.cs
Shop/ServiceHost/: Program.cs  ServiceHost.csproj
Shop/ServiceHost/Areas/Administration/Pages/: Index.cshtml
Shop/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml
Shop/ServiceHost/Areas/Administration/Pages/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Shop/ServiceHost/Areas/Administration/Pages/Shop/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Shop/ServiceHost/Properties/: launchSettings.json
Shop/ServiceHost/wwwroot/AdminTheme/assets/css/: mystyle.css
Shop/ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
Shop/ShopManagement.Application/: ProductApplication.cs  ProductCategoryApplication.cs
Shop/ShopManagement.Application.Contracts/: ShopManagement.Application.Contracts.csproj
Shop/ShopManagement.Application.Contracts/Product/: CreateProduct.cs  EditProduct.cs  IProductApplication.cs  ProductSearchModel.cs  ProductViewModel.cs
Shop/ShopManagement.Application.Contracts/ProductCategory/: CreateProductCategory.cs  IProductCategoryApplication.cs
Shop/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
Shop/ShopManagement.Domain/: ShopManagement.Domain.csproj
Shop/ShopManagement.Infrastructure.EFCore/: ShopContext.cs  ShopManagement.Infrastructure.EFCore.csproj
(+18 files in other folders)
